AUTHENTICATION_API_KEY="wBSKDHYiz1vqMAHQBxOW74zHLogqIqcL"
DATABASE_URL="postgresql://evolution_user:minhasenha_segura123@postgres:5432/evolution"
REDIS_URL="redis://redis:6379/0"
REDIS_URL="redis://:redis@redis:6379/0" # Adicione a senha aqui
CACHE_REDIS_PASSWORD="redis" # Se sua aplicação usar esta variável
CACHE_DRIVER="redis"
CACHE_REDIS_HOST="redis"
CACHE_REDIS_PORT="6379"
